#jdbc.user=root
#jdbc.password=admin
#jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dcsv2
#jdbc.initialPoolSize=5
#jdbc.maxPoolSize=10

#redis  config
redis.host=192.168.98.15
redis.password=bjjh@1234!
redis.port=6379
redis.timeout=10000

redis.maxIdle=300
redis.maxTotal=500
redis.minIdle=100




